FIREBASE_API_KEY="AIzaSyAJQbiywU6kMF7TlkbodQ3QkzfSgqFZ7rE"
FIREBASE_AUTH_DOMAIN="ilustracioncreativa-7fb70.firebaseapp.com"
FIREBASE_PROJECT_ID="ilustracioncreativa-7fb70"
FIREBASE_STORAGE_BUCKET="ilustracioncreativa-7fb70.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="565471051263"
FIREBASE_APP_ID="1:565471051263:web:3d5b02f8d431711ae6fbca"
